{
  "name": "app-bun",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "server": "bun --cwd packages/server index.ts",
    "dev": "bun --cwd packages/server --watch index.ts",
    "client": "bun --cwd packages/client dev",
    "client:build": "bun --cwd packages/client build",
    "client:preview": "bun --cwd packages/client preview"
  },
  "workspaces": [
    "packages/*"
  ]
}
